{
    "name": "plugncube/theme",
    "description": "The Apply Theme Package.",
    "keywords": ["apply", "library", "cube", "theme"],
    "type": "apply",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Apply",
            "email": "apply@creatyon.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Cubes\\Theme\\": "src/"
        }
    },
    "extra": {
        "apply": {
            "vendor": "plugins/theme"
        }
    }
}
